ACCOUNT= # use: cast wallet new --help
SENDER= # use: cast wallet address --account [account]
RPC_URL= # e.g.: https://www.alchemy.com/
ETHERSCAN_API_KEY= # see: https://etherscan.io/myapikey

# Deployment variables
DEPLOY_BENEFICIARY= # Address of rejected bonds' ETH (if DEPLOY_SHOULD_BURN_BONDS=2)
DEPLOY_BOND_PRICE=500000000000000000 # ETH price of the bond, in Wei (https://etherscan.io/unitconverter) 
DEPLOY_SHOULD_BURN_BONDS=2 # 1 = true, 2 = false